# docker image tags for each component, note that some images are prefixed with a 'v'
GRAFANA_AGENT_VERSION=v0.33.2
GRAFANA_UI_VERSION=9.5.3
JAEGER_VERSION=1
LOKI_VERSION=2.8.2
PROMETHEUS_VERSION=v2.44.0

