GRAFANA_VERSION=9.5.2
# use the latest stable version of jaeger major version 1
JAEGER_VERSION=1.59
JAEGER_USER_ID=10001
LOKI_VERSION=2.8.2
# NOTE this refers to docker image tags, and there is a 'v' prefix in their versioned prefixes
PROMETHEUS_VERSION=v2.44.0